<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent" android:weightSum="100"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listImage"
        android:src="@mipmap/high_priority"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/listTitle" android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textStyle="bold"

        />
</LinearLayout>